.footer {
  padding: 24px 50px;
  text-align: center;
  background: #f0f2f5;
  a {
    color: grey;
    transition: all .3s;
  }
  .a:hover {
    color: aqua;
  }
}
.bottom {
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 8px;
}