
.header {
  background-color: #ecedf0;
  height: 14vh;
  width: 100%;
}

.text {
  float: left;
  width: 650px;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 20px;
  margin-top: 18px;
}

.menu {
  float: right;
  font-size: 14px;
  line-height: 100px;
  background-color: #ecedf0;
}