.header {
  background-color: #ecedf0;
  height: 15vh;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 6;
}
.text {
  float: left;
  width: 650px;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 20px;
  margin-top: 18px;
}
.menu {
  float: right;
  font-size: 14px;
  line-height: 108px;
  background-color: #ecedf0;
}
.card {
  width: 60%;
  height: 1500px;
  margin: 0 auto;
  margin-top: 18vh;
  z-index: 1;
}
.backtop {
  z-index: 9
}
.texthidden {
  display: block;
  overflow: hidden;
  width: 0;
  height: 0;  
}
.footer {
  text-align: center;
  a {
    color: grey;
  }
}
.bottom {
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 8px;
}
