.logo {
  float: left;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 40px;
  height: 40px;
  width: 40px;
}
.header {
  padding: 0;
  height: 150px;
  background-color: white;
}
.menu {
  line-height: 150px;
  border-bottom: 1px solid white;
}
.reactnative {
  padding: 0 60px;
}