.body {
  display: flex;
  font-size: 14px;
  line-height: 1.5;
  transition-duration: 0.35s;
  color: rgba(0, 0, 0, 0.65);
  background-color: #bbafa9;
}
.allphoto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.firstphoto {
  flex: 1;
  width: 25%;
  height: 93vh;
}
.footer {
  width: 100%;
  height: 44px;
}