@import "~antd/lib/style/themes/default.less";
.header {
  height: 84px;
  position: relative;
  line-height: 64px;
  padding-left: 64px;
  transition: all .3s;
  overflow: hidden;
  font-family: maaemo_regular,sans-serif;
  h1 {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    margin: 0 0 0 12px;
    font-family: maaemo_regular,sans-serif;
    font-weight: 350;
    line-height: 4;
  }
}
.video {
  position: relative;
}

.title {
  position: absolute;
  top: 400px;
  left: 30%;
  font-size: 40px;
}

.trigger {
  font-size: 20px;
  line-height: 84px;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  float: right;
  margin-right: 60px;
  &:hover {
    background: @primary-1;
  }
}
.menu {
  position: fixed;
  height: 100%;
  background-color: #F8F8F8;
  border-right: 0;
  padding-left: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span {
    display: flex;
    font-size: 38px;
  }
}

.frontblocks {
  position: relative;
  z-index: 1;
}
.frontword {
  width: 66.6666666667%;
  padding-left: 8.3333333333%;
  float: right;
  margin-left: 0;
  margin-bottom: 130px;
  font-size: 1.65em;
  line-height: 1.303030303;
}
.frontartical {
  width: 33.3333333333%;
  padding-right: 0;
  margin-bottom: 130px;
}
.frontbottom {
  width: 33.3333333333%;
  float: left;
  font-size: 1.4em;
  line-height: 1.25;
}
.frontriver {
  width: 66.6666666667%;
  padding-left: 8.3333333333%;
  float: right;
  margin-bottom: 130px;
}
.frontblog {
  position: relative;
  margin-bottom: 35px;
  width: 83.3333333333%;
}
.frontbook {
  position: relative;
  margin-bottom: 35px;
  width: 50%;
  padding-left: 85px;
  padding-right: 85px;
}
.Footer {
  padding: 0 16px;
  margin: 48px 0 24px 0;
  text-align: center;

  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all .3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}