@import "~antd/lib/style/themes/default.less";
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.trigger {
  font-size: 20px;
  cursor: pointer;
  transition: all .3s;
  padding: 22px 22px;
  float: right;
}
.menu {
  position: fixed;
  height: 100%;
  background-color: #F8F8F8;
  border-right: 0;
  padding-left: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span {
    display: flex;
    font-size: 38px;
  }
}
.Footer {
  padding: 0 16px;
  margin: 48px 0 24px 0;
  text-align: center;
}
.global {
  position: relative;
  z-index: 3;
  background-color: #ffffff;
  padding-top: 140px;
  font-family: maaemo_regular,sans-serif;
  font-size: 1.25em;
  line-height: 1.4;
  color: #000;
}
.text {
  float: left;
  width: 50%;
  line-height: 2.5rem;
  padding-left: 16px;
  padding-bottom: 15%;
  margin-bottom: 60px;
  padding-right: 48px;
  table {
    width: 80%;
    display: table;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: top;
    text-align: right;
  }
}
.picture {
  float: right;
  width: 50%;
  padding-left: 48px;
  padding-right: 46px;
}
.inpicture {
  position: relative;
  z-index: 2;
  width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.pictureleft {
  float: left;
  width: 50%;
  padding-left: 48px;
  padding-right: 46px;
}
.wordright {
  float: right;
  text-align: center;
  width: 50%;
  padding-left: 48px;
  padding-right: 16px;
  margin-bottom: 135px;
}
.picturebottom {
  width: 100%;
  height: 603px;
  vertical-align: middle;
  // left: 0;
  // top: 0;
  // opacity: 1;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}