.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.trigger {
  font-size: 20px;
  cursor: pointer;
  transition: all .3s;
  padding: 22px 22px;
  float: right;
}
.menu {
  height: 100%;
  background-color: #F8F8F8;
  border-right: 0;
  padding-left: 130px;
  padding-top: 130px;
  position: relative;
  // top: 150px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span {
    display: flex;
    font-size: 38px;
  }
}
.Footer {
  padding: 0 16px;
  margin: 48px 0 24px 0;
  text-align: center;
}
.title {
  font-size: 2em;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
.imgone {
  display: table;
  position: relative;
  float: right;
  width: 50%;
  height: 400px;
}
.img {
  height: 400px;
  width: 100%;
  vertical-align: middle;
}
.new {
  padding: 65px 70px;
  width: 50%;
  position: absolute;
  left: 0;
  height: 400px;
  background: #f2f2f2;
}
.word {
  display: block;
  font-size: 1.4em;
  line-height: 1.25;
  margin: 0 0;
  font-weight: 400;
}
.read {
  margin-top: 220px;
  display: block;
}
.blog {
  padding: 65px 70px;
  width: 50%;
  position: absolute;
  right: 0;
  height: 400px;
  background: #f2f2f2;
}
