.content {
  min-height: 90vh;
}
.logo {
  margin: 0 auto;
  margin-top: 20px;
  width: 3vw;
  transition: 0.6s all;
  overflow: hidden;
  -webkit-transition: background-color 3s;
}
.logo:hover {
  transform: scale(1.5);
}
.card {
  width: 60%;
  height: 300px;
  margin: 0 auto;
  margin-top: 20px;
  color: 	#F4A460;
}
.icon {
  font-size: 16px;
  color: #08c;
  margin-right: 10px;
  margin-bottom: 20px;
}
.tag {
  margin-left: 20px;
}