.input {
  height: 50px;
  width: 100%;
  margin-bottom: 10px;
}

.serach {
  margin-bottom: 10px;
}

.tree {
  width: 300px;
  margin-bottom: 10px;
}

.correct {
  color: red;
  background-color: white;
  margin-left: 10px;
}